logging.level.com.adi.shop=debug
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/item_shop
spring.datasource.username=root
spring.datasource.password=dbpass
spring.jpa.show-sql=true

